# WREdit

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  README.md  ViewMap.xaml  WREdit.csproj  WREdit.sln
ViewModels/: ActionSettingsViewModel.cs  AppViewModel.cs  EntitiesListingViewModel.cs  ViewModelBase.cs
Views/: ActionSettingsView.xaml  AppView.xaml  EntitiesListingView.xaml  EntitiesListingView.xaml.cs
WREdit/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  RelayCommand.cs  ViewMap.xaml  WREdit.csproj
WREdit.Actions/: TestAction.cs  TestProcessor.cs  WREdit.Actions.csproj  WREditActions.csproj
WREdit.Base/: WREdit.Base.csproj
WREdit.Base/Actions/: IGameObjectAction.cs
WREdit.Base/Attributes/: GameObjectActionAttribute.cs  GameObjectActionPropertyAttribute.cs  PropertyAttribute.cs
WREdit.Base/Extensions/: MemberInfoExtension.cs
WREdit.Base/Models/: GameObjectProcessor.cs  IGameObjectProcessor.cs  IGameObjectProperty.cs
WREdit.Base/Models/Properties/: DoubleProperty.cs  IProcessorProperty.cs  IntegerProperty.cs
WREdit/Converters/: ActionNameConverter.cs  ObjectToVisibilityConverter.cs  ProcessorNameConverter.cs  TypeToInstanceConverter.cs
WREdit/DataAccess/: EntityLoader.cs  GameObjectLoader.cs  IEntityLoader.cs  IGameObjectLoader.cs
WREdit/Extensions/: ResourceDictionaryExtensions.cs
WREdit/Models/: GameObject.cs  PropertySource.cs
WREdit/Plugins/: IPluginManager.cs  PluginManager.cs
WREdit/Templating/: PropertyTemplateSelector.cs
WREdit/Utils/: PropertyTemplateSelector.cs
WREdit/ViewModels/: ActionPropertyViewModel.cs  ActionSettingsViewModel.cs  ActionsViewModel.cs  AppViewModel.cs  EntityItemViewModel.cs  EntityListingViewModel.cs  GameObjectItemViewModel.cs  GameObjectListingViewModel.cs  GameObjectViewModel.cs  ProcessorPropertiesViewModel.cs  ProcessorsPaneViewModel.cs
WREdit/Views/: ActionSettingsView.xaml  ActionSettingsView.xaml.cs  ActionsView.xaml  ActionsView.xaml.cs  AppView.xaml  AppView.xaml.cs  EntityListingView.xaml  EntityListingView.xaml.cs  GameObjectListingView.xaml  GameObjectListingView.xaml.cs  ProcessorPropertiesView.xaml  ProcessorPropertiesView.xaml.cs  ProcessorsPaneView.xaml  ProcessorsPaneView.xaml.cs
WREdit_Base/: WREdit.Base.csproj
WREdit_Base/Attributes/: EntityProcessorAttribute.cs  ProcessorAttribute.cs  PropertyAttribute.cs  PropertyTemplateAttribute.cs  TargetTypeAttribute.cs
WREdit_Base/Entities/: Entity.cs  IEntity.cs
WREdit_Base/Entities/Properties/: IProperty.cs  IReadonlyProperty.cs  Property.cs  PropertyFormat.cs  ValueFormat.cs
WREdit_Base/Extensions/: MemberInfoExtension.cs  RegexGroupExtensions.cs
WREdit_Base/Models/: Entity.cs  GameObject.cs  IGameObjectProcessor.cs
WREdit_Base/Plugins/: IPluginManager.cs  PluginManager.cs
WREdit_Base/Processing/: IEntityProcessor.cs  IGameObjectProcessor.cs
WREdit_Base/Processing/Execution/: ExecutionStack.cs  ProcessExecution.cs  ProgressReport.cs
WREdit_Base/Processing/Properties/: IProcessorProperty.cs  ProcessorProperty.cs
WREdit_Base/Properties/: IProcessorProperty.cs  ProcessorProperty.cs
WREdit_Base/Translation/: BtfTranslationProvider.cs  DefaultTranslationProvider.cs  ITranslationProvider.cs
WREdit_Common/: CollisionRemover.cs  GroundReplacer.cs  TestProcessor.cs  WREdit.Common.csproj
WREdit_Common/Properties/: BooleanProperty.cs  BooleanPropertyTemplate.xaml  EnumProperty.cs  EnumPropertyTemplate.xaml  IntegerProperty.cs  IntegerPropertyTemplate.xaml  NumberProperty.cs  NumberPropertyTemplate.xaml  StringProperty.cs  StringPropertyTemplate.xaml
WREdit_Common/Utils/: GroundType.cs
