<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WREdit_Base\WREdit.Base.csproj" />
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="copy /y &quot;$(ProjectDir)$(OutDir)WREdit.Common.dll&quot; &quot;$(SolutionDir)WREdit\Plugins\WREdit.Common.dll&quot;" />
    </Target>
</Project>
