<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WREditActions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WREdit.Base\WREdit.Base.csproj" />
  </ItemGroup>
</Project>
