<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugins\WREdit.Common.dll" />
    <None Remove="Resources\arrow-curve-180-left.png" />
    <None Remove="Resources\folder-plus.png" />
    <None Remove="Resources\invert-selection.png" />
    <None Remove="Resources\minus-circle.png" />
    <None Remove="Resources\plus-circle.png" />
    <None Remove="Resources\tick-circle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plugins\WREdit.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WREdit_Base\WREdit.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow-curve-180-left.png" />
    <Resource Include="Resources\folder-plus.png" />
    <Resource Include="Resources\invert-selection.png" />
    <Resource Include="Resources\minus-circle.png" />
    <Resource Include="Resources\plus-circle.png" />
    <Resource Include="Resources\tick-circle.png" />
  </ItemGroup>

</Project>
