<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models - Copy\**" />
    <EmbeddedResource Remove="Models - Copy\**" />
    <None Remove="Models - Copy\**" />
    <Page Remove="Models - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\folder-plus.png" />
    <None Remove="Resources\minus-circle.png" />
    <None Remove="Resources\plus-circle.png" />
    <None Remove="Resources\tick-circle.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WREdit.Base\WREdit.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\folder-plus.png" />
    <Resource Include="Resources\minus-circle.png" />
    <Resource Include="Resources\plus-circle.png" />
    <Resource Include="Resources\tick-circle.png" />
  </ItemGroup>

</Project>
